{
  "compilerOptions": {
    "target":           "ES2022",
    "lib":              ["ES2022","DOM","DOM.Iterable"],
    "module":           "ESNext",
    "moduleResolution": "Bundler",
    "jsx":              "react-jsx",
    "strict":           true,
    "noEmit":           true,
    "skipLibCheck":     true,
    "types":            ["vite/client"],
    "baseUrl":          ".",
    "paths":            { "~/*": ["./app/*"] }
  },
  "include":  ["app/**/*.ts","app/**/*.tsx","vite.config.ts"],
  "exclude":  ["node_modules","dist",".output"]
}